collectd:
  image: sebastien-prudhomme/collectd
  links:
    - influxdb
grafana:
  image: sebastien-prudhomme/grafana
  ports:
    - "3000:3000"
  links:
    - influxdb
influxdb:
  image: sebastien-prudhomme/influxdb
  ports:
    - "4242:4242"
    - "8083:8083"
    - "8086:8086"
telegraf:
  image: sebastien-prudhomme/telegraf
  links:
    - influxdb
